DB_USER_NAME=student
DB_PASSWORD=student
DB_DATABASE=blog
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
PORT=3000
MIN_LENGHT_FIRST_NAME=2
MIN_LENGHT_LAST_NAME=2
MIN_LENGHT_PASSWORD=6
MIN_LENGHT_TITLE=2
MIN_LENGHT_CONTENT=10